<html>
<head>
	<style>
		* {
			box-sizing: border-box;
			color: #333;
		}
	</style>
</head>
	<body style="background: #f0f0f0; font-family: Tahoma;">

		<div style="background: white; border: 1px solid #e0e0e0; width: 80%; text-align: center; margin-left: auto; margin-right: auto; box-shadow: 1px 4px 8px #ccc">
			<div style="width: 100%; background: #3399ff; padding: 1em; color: white; font-size: 2rem; text-align: left; text-transform: uppercase; font-weight: bolder;">
				Satya
			</div>
			<h1>Fellas!</h1>

			<h1>Hey!</h1>
		<center>hello there!</center>
		</div>

	
	</body>
</html>